{
  "name": "Grand Hotel",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 30641,
  "fonts": [
    {
      "name": "Grand Hotel",
      "style": "normal",
      "weight": 400,
      "filename": "GrandHotel-Regular.ttf",
      "postScriptName": "GrandHotel-Regular",
      "fullName": "Grand Hotel",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Grand Hotel\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-30"
}
